:root {
    --primary-color: #1976d2;
    --sidebar-width: 250px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.logo h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    padding: 15px;
    margin: 5px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-links li:hover, .nav-links li.active {
    background: #e3f2fd;
    color: var(--primary-color);
}

.nav-links li i {
    margin-right: 10px;
}

.main-content {
    flex: 1;
    background: #f5f5f5;
    padding: 20px;
}

header {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 300px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    border-radius: 50%;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-details h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.8rem;
}

.stat-change.positive {
    color: #388e3c;
}

.stat-change.negative {
    color: #d32f2f;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.chart-container h3 {
    margin-bottom: 20px;
    color: #333;
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .logo h2, .nav-links li span {
        display: none;
    }
    
    .nav-links li i {
        margin-right: 0;
        font-size: 20px;
    }
}
.recommendation-section {
    margin-top: 2rem;
    padding: 1rem;
}

.recommendation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.recommendation-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.recommendation-card h4 {
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.recommendation-card ul {
    list-style: none;
    padding: 0;
}

.recommendation-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f5f5f5;
    color: #666;
}

.recommendation-card li:last-child {
    border-bottom: none;
}

.content-section {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.add-button {
    background: #1976d2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.guest-table-container {
    overflow-x: auto;
}

.guest-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.guest-table th,
.guest-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.guest-table th {
    background: #f5f5f5;
    font-weight: 600;
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.status.active {
    background: #e8f5e9;
    color: #388e3c;
}

.action-btn {
    padding: 6px;
    border: none;
    border-radius: 4px;
    margin: 0 2px;
    cursor: pointer;
}

.action-btn.edit {
    background: #e3f2fd;
    color: #1976d2;
}

.action-btn.delete {
    background: #ffebee;
    color: #d32f2f;
}
.logout-link {
    color: #d32f2f;
    font-weight: bold;
    text-decoration: none;
    margin-left: 20px;
    padding: 8px 16px;
    border: 2px solid #d32f2f;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.logout-link:hover {
    background: #d32f2f;
    color: white;
}
