<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otel Yönetim Paneli</title>
    <link rel="stylesheet" href="styles/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="logo">
                <h2>ARCANUS</h2>
            </div>
            <ul class="nav-links">
                <li class="active"><a href="/dashboard" style="text-decoration: none; color: inherit;"><i class="fas fa-home"></i> Genel Bakış</a></li>
                <li><a href="/odalar" style="text-decoration: none; color: inherit;"><i class="fas fa-bed"></i> Odalar</a></li>
                <li><a href="/misafirler" style="text-decoration: none; color: inherit;"><i class="fas fa-users"></i> Misafirler</a></li>
                <li><a href="/hizmet-analizi" style="text-decoration: none; color: inherit;"><i class="fas fa-chart-bar"></i> Hizmet Analizi</a></li>
            </ul>
        </nav>
        
        <main class="main-content">
            <header>
                <div class="search-bar">
                    <input type="search" placeholder="Ara...">
                </div>
                <div class="user-profile">
                    <span>Yönetici</span>
                </div>
            </header>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e3f2fd;">
                        <i class="fas fa-bed" style="color: #1976d2"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Toplam Oda</h3>
                        <p class="stat-number">120</p>
                        <span class="stat-change positive">Geçen aya göre +5%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e8f5e9;">
                        <i class="fas fa-users" style="color: #388e3c"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Mevcut Misafirler</h3>
                        <p class="stat-number">1872</p>
                        <span class="stat-change positive">Geçen haftaya göre +12%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #fff3e0;">
                        <i class="fas fa-money-bill-wave" style="color: #f57c00"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Gelir</h3>
                        <p class="stat-number">₺52,450</p>
                        <span class="stat-change positive">Geçen aya göre +8%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #fce4ec;">
                        <i class="fas fa-percentage" style="color: #c2185b"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Doluluk Oranı</h3>
                        <p class="stat-number">71%</p>
                        <span class="stat-change negative">Geçen haftaya göre -2%</span>
                    </div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <h3>Doluluk Trendi</h3>
                    <canvas id="occupancyChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Gelir Analizi</h3>
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
        </main>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>
<div class="chart-container">
    <h3>Gelir Analizi</h3>
    <canvas id="revenueChart"></canvas>
</div>
<header>
    <div class="search-bar">
        <input type="search" placeholder="Ara...">
    </div>
    <div class="user-profile">
        <span>Yönetici</span>
        <a href="#" id="logoutButton" class="logout-link">Çıkış Yap</a>
    </div>
</header>
