<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcanus Hotel - Giriş</title>
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo-section">
                <i class="fas fa-hotel"></i>
            </div>
            <h1 class="login-title">Arcanus Hotel</h1>
            <p class="login-subtitle">Yönetim Sistemi</p>
            
            <form action="/login" method="POST">
                <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" required placeholder=" ">
                    <label>Kullanıcı Adı</label>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" required placeholder=" ">
                    <label>Şifre</label>
                </div>
                <button type="submit" class="login-button">
                    Giriş Yap
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
        </div>
    </div>
</body>
</html>
