<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oda Düzeni Analizi</title>
    <link rel="stylesheet" href="styles/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .charts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 20px;
    }
    
    .chart-container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .recommendation-section {
        margin: 20px;
    }
    
    .recommendation-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .recommendation-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .recommendation-card ul {
        list-style: none;
        padding: 0;
    }
    
    .recommendation-card li {
        margin: 10px 0;
        padding: 10px;
        background: #f5f5f5;
        border-radius: 5px;
    }
    
    .recommendation-highlight {
        color: #1976d2;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="logo">
                <h2>ARCANUS</h2>
            </div>
            <ul class="nav-links">
                <li><a href="/dashboard" style="text-decoration: none; color: inherit;"><i class="fas fa-home"></i> Genel Bakış</a></li>
                <li><a href="/odalar" style="text-decoration: none; color: inherit;"><i class="fas fa-bed"></i> Odalar</a></li>
                <li><a href="/misafirler" style="text-decoration: none; color: inherit;"><i class="fas fa-users"></i> Misafirler</a></li>
                <li><a href="/hizmet-analizi" style="text-decoration: none; color: inherit;"><i class="fas fa-chart-bar"></i> Hizmet Analizi</a></li>
            </ul>
        </nav>
        
        <main class="main-content">
            <header>
                <div class="search-bar">
                    <input type="search" placeholder="Ara...">
                </div>
                <div class="user-profile">
                    <span>Yönetici</span>
                </div>
            </header>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e3f2fd;">
                        <i class="fas fa-users" style="color: #1976d2"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Toplam Misafir</h3>
                        <p class="stat-number">524</p>
                        <span class="stat-change positive">+12% geçen aya göre</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e8f5e9;">
                        <i class="fas fa-child" style="color: #388e3c"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Çocuk Misafir Oranı</h3>
                        <p class="stat-number">35%</p>
                        <span class="stat-change positive">Yüksek Sezon</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #fff3e0;">
                        <i class="fas fa-globe" style="color: #f57c00"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Yabancı Misafir</h3>
                        <p class="stat-number">68%</p>
                        <span class="stat-change neutral">Normal Seviye</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #fce4ec;">
                        <i class="fas fa-calendar-check" style="color: #c2185b"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Ortalama Kalış</h3>
                        <p class="stat-number">4.2 Gün</p>
                        <span class="stat-change positive">+0.5 gün artış</span>
                    </div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <h3>Yaş ve Çocuk Oranı Analizi</h3>
                    <div style="margin-bottom: 20px;">
                        <select id="ageMonthSelect" style="padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
                            <option value="">Ay Seçiniz</option>
                        </select>
                    </div>
                    <canvas id="ageAnalysisChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Misafir Milliyeti Analizi</h3>
                    <div style="margin-bottom: 20px;">
                        <select id="monthSelect" style="padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
                            <option value="">Ay Seçiniz</option>
                        </select>
                    </div>
                    <canvas id="nationalityChart"></canvas>
                </div>
            </div>

            <div class="recommendation-section">
                <h3>Aktivite ve Servis Önerileri</h3>
                <div class="recommendation-cards">
                    <div class="recommendation-card">
                        <h4><i class="fas fa-chart-line"></i> Demografik Öneriler</h4>
                        <ul id="demographicRecommendations">
                            <!-- Demografik veriye dayalı öneriler -->
                        </ul>
                    </div>
                    <div class="recommendation-card">
                        <h4><i class="fas fa-calendar-alt"></i> Sezonsal Öneriler</h4>
                        <ul id="seasonalRecommendations">
                            <!-- Sezonsal öneriler -->
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        // Yaş analizi için değişkenler ve fonksiyonlar
        const yasAnalizi = {
            chart: null,
            async loadMonths() {
                try {
                    const response = await fetch('/api/aylar/yas');
                    const aylar = await response.json();
                    const select = document.getElementById('ageMonthSelect');
                    
                    select.innerHTML = '<option value="">Ay Seçiniz</option>';
                    aylar.forEach(ay => {
                        const option = document.createElement('option');
                        option.value = ay.ay_id;
                        option.textContent = `${ay.ay_id}. Ay`;
                        select.appendChild(option);
                    });

                    if (aylar.length > 0) {
                        select.value = aylar[0].ay_id;
                        await this.updateChart(aylar[0].ay_id);
                    }
                } catch (error) {
                    console.error('Yaş analizi ay listesi yüklenemedi:', error);
                }
            },

            async fetchData(ay) {
                try {
                    const response = await fetch(`/api/yas-verileri/${ay}`);
                    return await response.json();
                } catch (error) {
                    console.error('Yaş verileri çekilemedi:', error);
                    return [];
                }
            },

            async updateChart(ay) {
                const data = await this.fetchData(ay);
                const ctx = document.getElementById('ageAnalysisChart').getContext('2d');
                
                if (this.chart) this.chart.destroy();
                
                if (data.length > 0) {
                    this.chart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: ['Yetişkin', 'Çocuk'],
                            datasets: [{
                                label: 'Misafir Sayısı',
                                data: [data[0].yetiskin_sayisi, data[0].cocuk_sayisi],
                                backgroundColor: ['#1976d2', '#388e3c']
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: { y: { beginAtZero: true } },
                            plugins: {
                                title: {
                                    display: true,
                                    text: `${ay}. Ay Yaş Dağılımı`
                                }
                            }
                        }
                    });
                    return data[0];
                }
                return null;
            }
        };

        // Milliyet analizi için değişkenler ve fonksiyonlar
        const milliyetAnalizi = {
            chart: null,
            async loadMonths() {
                try {
                    const response = await fetch('/api/aylar/misafir');
                    const aylar = await response.json();
                    const select = document.getElementById('monthSelect');
                    
                    select.innerHTML = '<option value="">Ay Seçiniz</option>';
                    aylar.forEach(ay => {
                        const option = document.createElement('option');
                        option.value = ay.ay_id;
                        option.textContent = `${ay.ay_id}. Ay`;
                        select.appendChild(option);
                    });

                    if (aylar.length > 0) {
                        select.value = aylar[0].ay_id;
                        await this.updateChart(aylar[0].ay_id);
                    }
                } catch (error) {
                    console.error('Milliyet analizi ay listesi yüklenemedi:', error);
                }
            },

            async fetchData(ay) {
                try {
                    const response = await fetch(`/api/misafir_analizi/${ay}`);
                    return await response.json();
                } catch (error) {
                    console.error('Milliyet verileri çekilemedi:', error);
                    return [];
                }
            },

            async updateChart(ay) {
                const data = await this.fetchData(ay);
                const ctx = document.getElementById('nationalityChart').getContext('2d');
                
                if (this.chart) this.chart.destroy();
                
                if (data && data.length > 0) {
                    this.chart = new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: data.map(item => item.irk_adi),
                            datasets: [{
                                data: data.map(item => item.irk_miktari),
                                backgroundColor: ['#1976d2', '#388e3c', '#f57c00', '#c2185b', '#7b1fa2']
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                title: {
                                    display: true,
                                    text: `${ay}. Ay Misafir Milliyeti Dağılımı`
                                }
                            }
                        }
                    });

                    // Önerileri güncelle
                    recommendations.updateSeasonalByNationality(data);
                }
                return data;
            }
        };

        // Öneriler sistemini güncelle
        const recommendations = {
            async updateDemographic(ay) {
                try {
                    const response = await fetch(`/api/yas-verileri/${ay}`);
                    const data = await response.json();
                    const demografikList = document.getElementById('demographicRecommendations');

                    if (data && data.length > 0) {
                        const veri = data[0];
                        const cocukOrani = (veri.cocuk_sayisi / (veri.cocuk_sayisi + veri.yetiskin_sayisi)) * 100;
                        const toplamMisafir = veri.cocuk_sayisi + veri.yetiskin_sayisi;

                        const oneriler = [];

                        if (cocukOrani >= 40) {
                            oneriler.push(
                                "Mini club saatlerini 09:00-22:00 olarak güncelle",
                                "Çocuk havuzu aktivitelerini artır",
                                "Çocuk menüsünü genişlet ve animasyon ekibi takviyesi yap",
                                "Çocuk oyun alanlarını genişlet"
                            );
                        } else if (cocukOrani >= 25) {
                            oneriler.push(
                                "Mini club standart saatlerde (10:00-20:00)",
                                "Aile aktiviteleri düzenle",
                                "Çocuk ve yetişkin dengeli menü planlaması"
                            );
                        } else {
                            oneriler.push(
                                "Yetişkin aktivitelerine ağırlık ver",
                                "Spa ve wellness hizmetlerini öne çıkar",
                                "Akşam eğlencelerini yetişkinlere yönelik planla"
                            );
                        }

                        const html = `
                            <li class="recommendation-highlight">
                                <strong>${ay}. Ay Demografik Analiz</strong>
                                <p>Çocuk Oranı: %${cocukOrani.toFixed(1)}</p>
                                <p>Toplam Misafir: ${toplamMisafir}</p>
                                <ul>
                                    ${oneriler.map(oneri => `<li>✦ ${oneri}</li>`).join('')}
                                </ul>
                            </li>
                        `;

                        demografikList.innerHTML = html;
                    }
                } catch (error) {
                    console.error('Demografik öneriler yüklenirken hata:', error);
                    document.getElementById('demographicRecommendations').innerHTML = 
                        '<li>Veriler yüklenirken bir hata oluştu.</li>';
                }
            },

            async updateSeasonalByNationality(data) {
                const seasonalList = document.getElementById('seasonalRecommendations');
                if (!data || data.length === 0) {
                    seasonalList.innerHTML = '<li>Veri bulunamadı</li>';
                    return;
                }

                // En yüksek milliyeti bul
                const dominantNationality = data.reduce((prev, current) => 
                    (prev.irk_miktari > current.irk_miktari) ? prev : current
                );

                const sezonalOneriler = {
                    'Türk': [
                        "Türk mutfağı temalı akşamlar",
                        "Yerel festival ve etkinliklere katılım",
                        "Geleneksel Türk eğlenceleri"
                    ],
                    'Rus': [
                        "Rus mutfağından özel menüler",
                        "Rusça yayın ve eğlence kanalları",
                        "Rus rehber ve aktivite liderleri"
                    ],
                    'Alman': [
                        "Oktoberfest temalı etkinlikler",
                        "Alman bira çeşitleri",
                        "Açık büfe kahvaltıda Alman spesiyalleri"
                    ],
                    'İngiliz': [
                        "Five o'clock tea servisi",
                        "İngiliz pub konsepti akşamlar",
                        "Premier League maç yayınları"
                    ]
                };

                const sezonalOnerilerList = sezonalOneriler[dominantNationality.irk_adi] || [
                    "Uluslararası mutfak günleri",
                    "Çok dilli aktivite programları",
                    "Kültürlerarası eğlence geceleri"
                ];

                const seasonalHtml = `
                    <li class="recommendation-highlight">
                        <strong>Sezonsal Öneriler</strong>
                        <p>Dominant Milliyet: ${dominantNationality.irk_adi} (${dominantNationality.irk_miktari})</p>
                        <ul>
                            ${sezonalOnerilerList.map(oneri => `<li>✦ ${oneri}</li>`).join('')}
                        </ul>
                    </li>
                `;

                seasonalList.innerHTML = seasonalHtml;
            }
        };

        // Event listener'ları güncelle
        document.getElementById('ageMonthSelect').addEventListener('change', async (e) => {
            if (e.target.value) {
                await yasAnalizi.updateChart(e.target.value);
                await recommendations.updateDemographic(e.target.value);
            }
        });

        document.getElementById('monthSelect').addEventListener('change', async (e) => {
            if (e.target.value) {
                const data = await milliyetAnalizi.updateChart(e.target.value);
                await recommendations.updateSeasonalByNationality(data);
            }
        });

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', async () => {
            await yasAnalizi.loadMonths();
            await milliyetAnalizi.loadMonths();
            const ageSelect = document.getElementById('ageMonthSelect');
            if (ageSelect.value) {
                await recommendations.updateDemographic(ageSelect.value);
            }
        });
    </script>
</body>
</html>
